{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-OBLKG209\\SQLEXPRESS; Database=dotnet-db; Trusted_Connection=yes",
    "SqliteConnection": "Data Source=dotnetrpg.db"
  },
  "AppSettings": {
    "Token": "my top secret key my top secret key my top secret key my top secret key my top secret key my top secret key my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
